name=Adafruit AHT10
version=0.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the AHT10 sensors in the Adafruit shop
paragraph=Arduino library for the AHT10 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_AHT10
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
